/* RouteDesk Global QSS Theme - Enterprise Grade */

* {
    font-family: "Inter", "Segoe UI", sans-serif;
    color: #f3f4f6;
}

QMainWindow, QDialog {
    background-color: #0f1219;
}

/* Sidebar */
#sidebar {
    background-color: #151a23;
    border-right: 1px solid #242c3b;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    padding: 8px 15px;
    text-align: left;
    font-size: 13px;
    border-radius: 4px;
    margin: 1px 10px;
}

#sidebar QPushButton:hover {
    background-color: #1e2532;
    color: #f3f4f6;
}

#sidebar QPushButton:checked {
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: bold;
}

#sidebar QLabel#sidebarHeader {
    color: #f3f4f6;
    font-size: 18px;
    font-weight: 800;
    padding: 20px 15px 10px 15px;
    letter-spacing: 0.5px;
}

#sidebar QLabel#sectionLabel {
    color: #6b7280;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 15px 5px 15px;
    letter-spacing: 1px;
}

/* User Profile Block */
#sidebarProfile {
    background-color: #1e2532;
    border-radius: 6px;
    margin: 10px;
    padding: 10px;
}

#sidebarProfile QLabel {
    font-size: 11px;
}

#sidebarProfile QLabel#profileName {
    font-size: 13px;
    font-weight: bold;
    color: #f3f4f6;
}

#sidebarProfile QLabel#profileStatus {
    color: #22c55e;
    font-weight: 500;
}

/* Cards & Panels */
QFrame#card {
    background-color: #1a202c;
    border: 1px solid #2d3748;
    border-radius: 6px;
}

/* Buttons */
QPushButton {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    color: #f3f4f6;
    padding: 6px 14px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #4a5568;
}

QPushButton:pressed {
    background-color: #1a202c;
}

QPushButton#primaryButton {
    background-color: #3b82f6;
    border: none;
    color: white;
}

QPushButton#primaryButton:hover {
    background-color: #2563eb;
}

QPushButton#successButton {
    background-color: #22c55e;
    border: none;
    color: white;
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    background-color: #0f1219;
    border: 1px solid #2d3748;
    color: #f3f4f6;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3b82f6;
}

QComboBox QAbstractItemView {
    background-color: #1a202c;
    color: #f3f4f6;
    border: 1px solid #2d3748;
    selection-background-color: #3b82f6;
}
QComboBox QListView {
    background-color: #1a202c;
    color: #f3f4f6;
    outline: none;
}
QComboBox QListView::item {
    background-color: #1a202c;
    padding: 8px;
}
QComboBox QListView::item:selected {
    background-color: #3b82f6;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #1a202c;
    border: 1px solid #2d3748;
    border-radius: 6px;
    gridline-color: #2d3748;
    selection-background-color: #2c3852;
    selection-color: #f3f4f6;
    outline: none;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #151a23;
    color: #9ca3af;
    padding: 8px;
    border: none;
    border-right: 1px solid #2d3748;
    border-bottom: 1px solid #2d3748;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

QTableWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #2d3748;
}

/* Badges (Use labels styled dynamically or specialized widgets) */
QLabel.badge {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #0f1219;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #2d3748;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #4a5568;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Status Bar */
QStatusBar {
    background-color: #151a23;
    color: #9ca3af;
    border-top: 1px solid #242c3b;
    font-size: 12px;
}

/* Seat Buttons */
QPushButton.seat-available {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #f3f4f6;
}
QPushButton.seat-available:hover {
    background-color: #3b82f6;
    border-color: #2563eb;
}
QPushButton.seat-selected {
    background-color: #3b82f6;
    border: 1px solid #2563eb;
    border-radius: 4px;
    color: #ffffff;
}
QPushButton.seat-occupied {
    background-color: #ef4444;
    border: 1px solid #dc2626;
    border-radius: 4px;
    color: #ffffff;
}
QPushButton.seat-reserved {
    background-color: #f59e0b;
    border: 1px solid #d97706;
    border-radius: 4px;
    color: #ffffff;
}

/* Message Box (Alerts) */
QMessageBox {
    background-color: #1a202c;
    color: #f3f4f6;
    border: 1px solid #2d3748;
}

QMessageBox QLabel {
    color: #f3f4f6;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 15px;
    background-color: #3b82f6;
    border: none;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #2563eb;
}
